<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOM-7B-RaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project ISee-->
        <scene sceneID="dsT-LG-KaT">
            <objects>
                <viewController id="om9-Ly-1BJ" customClass="SignUpViewController" customModule="Collaboration_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0p-Cp-gfz" customClass="SignU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-5Z-Qbd">
                                <rect key="frame" x="50" y="64" width="275" height="363"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Manipal_University_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-0r-Bra">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="163"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-g3-Bz4">
                                        <rect key="frame" x="0.0" y="183" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqp-hP-AZA">
                                        <rect key="frame" x="0.0" y="233" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-RN-gHL">
                                        <rect key="frame" x="0.0" y="283" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-x6-e4p">
                                        <rect key="frame" x="0.0" y="333" width="275" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="onTap:" destination="om9-Ly-1BJ" eventType="touchUpInside" id="uVN-BT-ESn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kvr-0r-Bra" firstAttribute="leading" secondItem="wNK-5Z-Qbd" secondAttribute="leading" id="AYU-fe-cKX"/>
                                    <constraint firstItem="t7c-g3-Bz4" firstAttribute="leading" secondItem="wNK-5Z-Qbd" secondAttribute="leading" id="D0m-BM-0vX"/>
                                    <constraint firstItem="t7c-g3-Bz4" firstAttribute="top" secondItem="kvr-0r-Bra" secondAttribute="bottom" constant="20" id="NWm-gf-vKK"/>
                                    <constraint firstItem="t7c-g3-Bz4" firstAttribute="top" secondItem="kvr-0r-Bra" secondAttribute="bottom" constant="20" id="OvJ-6F-q3f"/>
                                    <constraint firstItem="Bqp-hP-AZA" firstAttribute="top" secondItem="t7c-g3-Bz4" secondAttribute="bottom" constant="20" id="Tfj-SO-aAc"/>
                                    <constraint firstItem="kvr-0r-Bra" firstAttribute="top" secondItem="wNK-5Z-Qbd" secondAttribute="top" id="bk7-4W-RYy"/>
                                    <constraint firstItem="wfR-x6-e4p" firstAttribute="leading" secondItem="wNK-5Z-Qbd" secondAttribute="leading" id="evv-fD-LTa"/>
                                    <constraint firstItem="Bqp-hP-AZA" firstAttribute="top" secondItem="t7c-g3-Bz4" secondAttribute="bottom" constant="20" id="guW-Kp-7FV"/>
                                    <constraint firstAttribute="trailing" secondItem="Bqp-hP-AZA" secondAttribute="trailing" id="oYU-Am-SBs"/>
                                    <constraint firstAttribute="trailing" secondItem="t7c-g3-Bz4" secondAttribute="trailing" id="pPV-ZW-S4j"/>
                                    <constraint firstAttribute="trailing" secondItem="wfR-x6-e4p" secondAttribute="trailing" id="ual-YA-C9i"/>
                                    <constraint firstItem="Bqp-hP-AZA" firstAttribute="leading" secondItem="wNK-5Z-Qbd" secondAttribute="leading" id="vEi-kF-IYp"/>
                                    <constraint firstAttribute="trailing" secondItem="kvr-0r-Bra" secondAttribute="trailing" id="vIj-n1-52g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5k-WQ-wfL" firstAttribute="bottom" secondItem="wNK-5Z-Qbd" secondAttribute="bottom" constant="240" id="Lrj-wL-EaO"/>
                            <constraint firstItem="wNK-5Z-Qbd" firstAttribute="leading" secondItem="J5k-WQ-wfL" secondAttribute="leading" constant="50" id="WXB-KU-d2J"/>
                            <constraint firstItem="wNK-5Z-Qbd" firstAttribute="top" secondItem="J5k-WQ-wfL" secondAttribute="top" id="cEG-4E-Shd"/>
                            <constraint firstItem="wNK-5Z-Qbd" firstAttribute="centerX" secondItem="q0p-Cp-gfz" secondAttribute="centerX" id="ofV-Ta-R74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5k-WQ-wfL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project ISee" id="LHE-IG-cWC"/>
                    <connections>
                        <outlet property="buttonSignUp" destination="wfR-x6-e4p" id="MSd-u6-T0h"/>
                        <outlet property="textFieldConfirmPassword" destination="Xcz-RN-gHL" id="B7M-7a-R3U"/>
                        <outlet property="textFieldEmail" destination="t7c-g3-Bz4" id="6Oq-6Y-VrG"/>
                        <outlet property="textFieldPassword" destination="Bqp-hP-AZA" id="zba-U3-z8A"/>
                        <segue destination="IwU-sR-7S9" kind="show" identifier="segueSignUp" id="NKZ-fd-YaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awm-LT-haq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7v-BV-JrR">
            <objects>
                <viewController id="IwU-sR-7S9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8d-wK-wO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-WY-2Ao">
                                <rect key="frame" x="132" y="193" width="111" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-HC-zof">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-dS-XJK">
                                        <rect key="frame" x="0.0" y="50" width="111" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specialization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-Ku-ptO">
                                        <rect key="frame" x="0.0" y="100" width="111" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reg No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-YZ-ckN">
                                        <rect key="frame" x="0.0" y="150" width="111" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interests" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-mH-5f3">
                                        <rect key="frame" x="0.0" y="200" width="111" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-TY-mzl">
                                        <rect key="frame" x="0.0" y="250" width="111" height="30"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XiT-dS-XJK" firstAttribute="leading" secondItem="MiN-WY-2Ao" secondAttribute="leading" id="1PM-UR-Zad"/>
                                    <constraint firstItem="XiT-dS-XJK" firstAttribute="top" secondItem="OSy-HC-zof" secondAttribute="bottom" constant="20" id="EXV-9Q-Rf4"/>
                                    <constraint firstItem="X4u-TY-mzl" firstAttribute="leading" secondItem="MiN-WY-2Ao" secondAttribute="leading" id="FgR-nP-0cP"/>
                                    <constraint firstItem="XiT-dS-XJK" firstAttribute="top" secondItem="OSy-HC-zof" secondAttribute="bottom" constant="20" id="JQc-pc-QbL"/>
                                    <constraint firstAttribute="trailing" secondItem="XiT-dS-XJK" secondAttribute="trailing" id="c6U-zg-XE6"/>
                                    <constraint firstItem="OSy-HC-zof" firstAttribute="leading" secondItem="MiN-WY-2Ao" secondAttribute="leading" id="ine-gL-VU8"/>
                                    <constraint firstAttribute="trailing" secondItem="OSy-HC-zof" secondAttribute="trailing" id="jrA-Bs-4qe"/>
                                    <constraint firstAttribute="trailing" secondItem="X4u-TY-mzl" secondAttribute="trailing" id="zKO-Q4-EuW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jOK-Op-twa" firstAttribute="bottom" secondItem="MiN-WY-2Ao" secondAttribute="bottom" constant="194" id="Hre-fp-DRl"/>
                            <constraint firstItem="MiN-WY-2Ao" firstAttribute="centerX" secondItem="W8d-wK-wO9" secondAttribute="centerX" id="N9E-6a-scr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOK-Op-twa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aED-UE-qvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1343"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="oc1-M7-n1N">
            <objects>
                <viewController id="PaC-cf-4ic" customClass="ForgotPasswordViewController" customModule="Collaboration_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLG-2M-1y0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-02-XC9">
                                <rect key="frame" x="50" y="264" width="275" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fer-r3-AHr">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Question:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-PU-9DW">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is the name of your first school?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-00-xii">
                                                <rect key="frame" x="0.0" y="20.5" width="275" height="32.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-sj-wTN">
                                        <rect key="frame" x="0.0" y="73" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntI-r9-3Hm">
                                        <rect key="frame" x="0.0" y="123" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m70-2y-jMC">
                                        <rect key="frame" x="0.0" y="163" width="275" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-sP-bIc">
                                        <rect key="frame" x="0.0" y="173" width="275" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onTap:" destination="PaC-cf-4ic" eventType="touchUpInside" id="hjD-Jr-975"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ntI-r9-3Hm" secondAttribute="trailing" id="4Yn-45-o28"/>
                                    <constraint firstItem="QnH-sP-bIc" firstAttribute="leading" secondItem="b4O-02-XC9" secondAttribute="leading" id="Onf-Zs-Pu9"/>
                                    <constraint firstItem="ntI-r9-3Hm" firstAttribute="leading" secondItem="b4O-02-XC9" secondAttribute="leading" id="TL0-dD-0dw"/>
                                    <constraint firstAttribute="trailing" secondItem="QnH-sP-bIc" secondAttribute="trailing" id="eAw-F9-qTo"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password reset, check your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-Sv-tTb">
                                <rect key="frame" x="59" y="546" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tkD-Q8-LHm" firstAttribute="bottom" secondItem="b4O-02-XC9" secondAttribute="bottom" constant="200" id="LFW-KQ-RGe"/>
                            <constraint firstItem="b4O-02-XC9" firstAttribute="centerX" secondItem="hLG-2M-1y0" secondAttribute="centerX" id="S30-Pu-IkD"/>
                            <constraint firstItem="b4O-02-XC9" firstAttribute="top" secondItem="tkD-Q8-LHm" secondAttribute="top" constant="200" id="aSw-5Z-Ci2"/>
                            <constraint firstItem="b4O-02-XC9" firstAttribute="leading" secondItem="hLG-2M-1y0" secondAttribute="leading" constant="50" id="i6h-hs-73d"/>
                            <constraint firstAttribute="trailing" secondItem="b4O-02-XC9" secondAttribute="trailing" constant="50" id="iri-Zv-SFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkD-Q8-LHm"/>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="QnH-sP-bIc" id="DKm-cZ-Ldq"/>
                        <outlet property="passwordReset" destination="0KF-Sv-tTb" id="Go7-Oq-lPe"/>
                        <outlet property="textFieldAnswer" destination="5nJ-sj-wTN" id="uKc-Lg-La8"/>
                        <outlet property="textFieldEmail" destination="ntI-r9-3Hm" id="mXP-kn-8Li"/>
                        <outlet property="warning" destination="m70-2y-jMC" id="AEJ-tm-iqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxu-O0-xKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="2010"/>
        </scene>
        <!--Project ISee-->
        <scene sceneID="mIi-Rs-kc7">
            <objects>
                <viewController id="55z-2T-wgs" customClass="ViewControllerForListOfProjects" customModule="Collaboration_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHY-xs-x0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-As-J64">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectsList" id="hZC-NJ-MRP" customClass="ViewControllerTableViewCell" customModule="Collaboration_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZC-NJ-MRP" id="lXm-8b-4nR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-HE-BzI">
                                                    <rect key="frame" x="15" y="15" width="345" height="149.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="862-I8-9TW">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-QM-DUR">
                                                            <rect key="frame" x="0.0" y="55" width="345" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-cu-3kb" customClass="View">
                                                            <rect key="frame" x="0.0" y="102.5" width="345" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YJW-HE-BzI" secondAttribute="trailing" constant="15" id="V0z-jE-D5f"/>
                                                <constraint firstItem="YJW-HE-BzI" firstAttribute="leading" secondItem="lXm-8b-4nR" secondAttribute="leading" constant="15" id="WZH-JA-MMJ"/>
                                                <constraint firstItem="YJW-HE-BzI" firstAttribute="top" secondItem="lXm-8b-4nR" secondAttribute="top" constant="15" id="ff3-kJ-urs"/>
                                                <constraint firstAttribute="bottom" secondItem="YJW-HE-BzI" secondAttribute="bottom" constant="15" id="mHF-ZH-5Ks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Description" destination="zt1-cu-3kb" id="yOE-Ie-v7N"/>
                                            <outlet property="LeaderName" destination="8Qr-QM-DUR" id="eF5-ni-q98"/>
                                            <outlet property="ProjectTitle" destination="862-I8-9TW" id="F3I-Zu-H3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARO-Yy-Wv2" firstAttribute="bottom" secondItem="Nv9-As-J64" secondAttribute="bottom" id="7jm-dv-8Gs"/>
                            <constraint firstItem="Nv9-As-J64" firstAttribute="top" secondItem="ARO-Yy-Wv2" secondAttribute="top" id="JPX-q5-d3H"/>
                            <constraint firstItem="ARO-Yy-Wv2" firstAttribute="trailing" secondItem="Nv9-As-J64" secondAttribute="trailing" id="NYs-as-jjQ"/>
                            <constraint firstItem="Nv9-As-J64" firstAttribute="leading" secondItem="ARO-Yy-Wv2" secondAttribute="leading" id="nS8-qB-evf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARO-Yy-Wv2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project ISee" id="cf9-oE-sXL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="va9-oS-B8P"/>
                        <barButtonItem key="rightBarButtonItem" title="Propose Project" id="BpZ-wd-H3W">
                            <connections>
                                <action selector="ProposeAProject:" destination="55z-2T-wgs" id="Drb-PZ-mb8"/>
                                <segue destination="G0W-9d-eol" kind="show" identifier="ProposeAProject" id="mt9-xf-2aP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nv9-As-J64" id="gHT-ma-OY4"/>
                        <segue destination="6nn-jb-4w1" kind="show" identifier="goToDetail" id="Ohe-wq-Xll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APn-v3-baP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6062" y="-229"/>
        </scene>
        <!--View Controller For More Details-->
        <scene sceneID="EZH-mR-KQu">
            <objects>
                <viewController id="6nn-jb-4w1" customClass="ViewControllerForMoreDetails" customModule="Collaboration_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hA-nM-Oea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s18-c1-Irf">
                                <rect key="frame" x="16" y="93" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-rD-N8r">
                                <rect key="frame" x="16" y="148" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-hb-Bwc" customClass="View">
                                <rect key="frame" x="16" y="362" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1An-sK-7lk">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapApply:" destination="6nn-jb-4w1" eventType="touchUpInside" id="AZR-qK-EYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-LG-rAN" customClass="View">
                                <rect key="frame" x="16" y="210" width="343" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8l3-Hf-XRk"/>
                    </view>
                    <connections>
                        <outlet property="ApplyButton" destination="1An-sK-7lk" id="Ujy-Pf-GkU"/>
                        <outlet property="Description" destination="lyr-LG-rAN" id="dzt-Uc-Svw"/>
                        <outlet property="LeaderName" destination="2sX-rD-N8r" id="D5L-fd-Nrh"/>
                        <outlet property="ProjectTitle" destination="s18-c1-Irf" id="TF6-BX-vPc"/>
                        <outlet property="Requirements" destination="wkJ-hb-Bwc" id="MPT-ZG-xFe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueNotLogin" id="5Ae-o4-d2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cg-Gy-ZXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9788" y="-933.28335832083962"/>
        </scene>
        <!--Submit Project View Controller-->
        <scene sceneID="E9K-bY-puA">
            <objects>
                <viewController id="G0W-9d-eol" customClass="SubmitProjectViewController" customModule="Collaboration_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMx-Bm-735">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2JF-iY-vED">
                                <rect key="frame" x="50" y="64" width="275" height="503"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Manipal_University_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-WJ-TaS">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="131"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-Te-Eq8">
                                        <rect key="frame" x="0.0" y="151" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Leader Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34r-Hn-XrT">
                                        <rect key="frame" x="0.0" y="201" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Fill in your proposed project's description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-zl-eeZ">
                                        <rect key="frame" x="0.0" y="251" width="275" height="91"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="EU7-Uv-8Ar"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Skills required for your project" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aje-x9-sbo">
                                        <rect key="frame" x="0.0" y="362" width="275" height="91"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="9Fl-Ei-a1k"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-np-7I5">
                                        <rect key="frame" x="0.0" y="473" width="275" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onTap:" destination="om9-Ly-1BJ" eventType="touchUpInside" id="KDx-1e-raT"/>
                                            <action selector="ontap:" destination="G0W-9d-eol" eventType="touchUpInside" id="tzq-tL-YrO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nPg-WJ-TaS" secondAttribute="trailing" id="0lC-FC-nzH"/>
                                    <constraint firstItem="dk7-Te-Eq8" firstAttribute="top" secondItem="nPg-WJ-TaS" secondAttribute="bottom" constant="20" id="9TS-Eo-iYI"/>
                                    <constraint firstItem="34r-Hn-XrT" firstAttribute="top" secondItem="dk7-Te-Eq8" secondAttribute="bottom" constant="20" id="DpB-tW-LlJ"/>
                                    <constraint firstItem="nPg-WJ-TaS" firstAttribute="leading" secondItem="2JF-iY-vED" secondAttribute="leading" id="EwD-cp-2FL"/>
                                    <constraint firstItem="dk7-Te-Eq8" firstAttribute="leading" secondItem="2JF-iY-vED" secondAttribute="leading" id="F9I-8u-QbC"/>
                                    <constraint firstItem="dk7-Te-Eq8" firstAttribute="top" secondItem="nPg-WJ-TaS" secondAttribute="bottom" constant="20" id="K7Q-NL-n2E"/>
                                    <constraint firstItem="hIF-np-7I5" firstAttribute="leading" secondItem="2JF-iY-vED" secondAttribute="leading" id="QB1-N6-HHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="34r-Hn-XrT" secondAttribute="trailing" id="SNj-d3-vEU"/>
                                    <constraint firstItem="34r-Hn-XrT" firstAttribute="top" secondItem="dk7-Te-Eq8" secondAttribute="bottom" constant="20" id="T4e-MW-VZL"/>
                                    <constraint firstAttribute="trailing" secondItem="dk7-Te-Eq8" secondAttribute="trailing" id="Xf3-Bx-gb3"/>
                                    <constraint firstAttribute="trailing" secondItem="hIF-np-7I5" secondAttribute="trailing" id="jYe-h2-zhy"/>
                                    <constraint firstItem="34r-Hn-XrT" firstAttribute="leading" secondItem="2JF-iY-vED" secondAttribute="leading" id="nbs-QT-pGJ"/>
                                    <constraint firstItem="nPg-WJ-TaS" firstAttribute="top" secondItem="2JF-iY-vED" secondAttribute="top" id="yGL-QV-gMR"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Details Submitted!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-m6-JOz">
                                <rect key="frame" x="50" y="585" width="127" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99215686270000003" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gw8-E2-SRC" firstAttribute="trailing" secondItem="2JF-iY-vED" secondAttribute="trailing" constant="50" id="DxL-nt-FfS"/>
                            <constraint firstItem="gw8-E2-SRC" firstAttribute="bottom" secondItem="2JF-iY-vED" secondAttribute="bottom" constant="100" id="EfS-Tg-b4h"/>
                            <constraint firstItem="2JF-iY-vED" firstAttribute="top" secondItem="gw8-E2-SRC" secondAttribute="top" id="YMW-uv-VXL"/>
                            <constraint firstItem="2JF-iY-vED" firstAttribute="leading" secondItem="gw8-E2-SRC" secondAttribute="leading" constant="50" id="uqu-zL-lua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gw8-E2-SRC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndP-8j-MX7"/>
                    <connections>
                        <outlet property="Description" destination="2pu-zl-eeZ" id="5cw-gh-B7p"/>
                        <outlet property="ProjectDetailsSubmitted" destination="gIJ-m6-JOz" id="kZh-7Y-afl"/>
                        <outlet property="ProjectName" destination="dk7-Te-Eq8" id="sVr-8o-fdr"/>
                        <outlet property="SkillsRequired" destination="aje-x9-sbo" id="OgK-GF-pvs"/>
                        <outlet property="TeamLeaderName" destination="34r-Hn-XrT" id="9mz-eS-aiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJB-ME-Uev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6943" y="-974"/>
        </scene>
        <!--Project ISee-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Collaboration_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-IH-BGO">
                                <rect key="frame" x="50" y="64" width="275" height="353"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Manipal_University_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-QL-QeE">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="153"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-ce-vl5">
                                        <rect key="frame" x="0.0" y="173" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-Jj-0kZ">
                                        <rect key="frame" x="0.0" y="223" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvF-aX-Fyp">
                                        <rect key="frame" x="0.0" y="273" width="275" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ks-6g-k0L"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-F8-1X2">
                                        <rect key="frame" x="0.0" y="323" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POP-wd-BsA">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="New User?"/>
                                                <connections>
                                                    <segue destination="om9-Ly-1BJ" kind="show" id="9rh-bC-iCW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-Po-Zad">
                                                <rect key="frame" x="137.5" y="0.0" width="137.5" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <segue destination="PaC-cf-4ic" kind="show" id="YMR-yJ-W5L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TUO-Po-Zad" secondAttribute="bottom" id="0Q7-XA-zLq"/>
                                            <constraint firstItem="TUO-Po-Zad" firstAttribute="top" secondItem="7G0-F8-1X2" secondAttribute="top" id="4nN-AL-mjA"/>
                                            <constraint firstItem="POP-wd-BsA" firstAttribute="leading" secondItem="7G0-F8-1X2" secondAttribute="leading" id="Edn-BY-sl2"/>
                                            <constraint firstAttribute="trailing" secondItem="TUO-Po-Zad" secondAttribute="trailing" id="NmD-TJ-Abv"/>
                                            <constraint firstItem="TUO-Po-Zad" firstAttribute="leading" secondItem="POP-wd-BsA" secondAttribute="trailing" id="O87-4J-3rZ"/>
                                            <constraint firstItem="POP-wd-BsA" firstAttribute="top" secondItem="7G0-F8-1X2" secondAttribute="top" id="bdb-GJ-6Ki"/>
                                            <constraint firstAttribute="bottom" secondItem="POP-wd-BsA" secondAttribute="bottom" id="ixB-sb-ajz"/>
                                            <constraint firstItem="TUO-Po-Zad" firstAttribute="leading" secondItem="POP-wd-BsA" secondAttribute="trailing" id="rrN-lA-j15"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0I0-ce-vl5" firstAttribute="leading" secondItem="UWH-IH-BGO" secondAttribute="leading" id="5Zt-l7-SMI"/>
                                    <constraint firstItem="IvF-aX-Fyp" firstAttribute="top" secondItem="9RJ-Jj-0kZ" secondAttribute="bottom" constant="20" id="7t2-dx-GFM"/>
                                    <constraint firstAttribute="trailing" secondItem="IvF-aX-Fyp" secondAttribute="trailing" id="9Xf-iT-0Yk"/>
                                    <constraint firstItem="7G0-F8-1X2" firstAttribute="leading" secondItem="UWH-IH-BGO" secondAttribute="leading" id="Bps-Zj-F6O"/>
                                    <constraint firstItem="0I0-ce-vl5" firstAttribute="top" secondItem="Apr-QL-QeE" secondAttribute="bottom" constant="20" id="IuN-We-60R"/>
                                    <constraint firstItem="9RJ-Jj-0kZ" firstAttribute="leading" secondItem="UWH-IH-BGO" secondAttribute="leading" id="JEx-Et-eRI"/>
                                    <constraint firstItem="Apr-QL-QeE" firstAttribute="leading" secondItem="UWH-IH-BGO" secondAttribute="leading" id="Ny8-Fa-Xif"/>
                                    <constraint firstItem="Apr-QL-QeE" firstAttribute="top" secondItem="UWH-IH-BGO" secondAttribute="top" id="T6a-A9-Da1"/>
                                    <constraint firstItem="9RJ-Jj-0kZ" firstAttribute="top" secondItem="0I0-ce-vl5" secondAttribute="bottom" constant="20" id="UCe-4M-anf"/>
                                    <constraint firstItem="7G0-F8-1X2" firstAttribute="top" secondItem="IvF-aX-Fyp" secondAttribute="bottom" constant="20" id="Vkb-lD-brf"/>
                                    <constraint firstItem="IvF-aX-Fyp" firstAttribute="leading" secondItem="UWH-IH-BGO" secondAttribute="leading" id="WE5-ZQ-jxb"/>
                                    <constraint firstItem="IvF-aX-Fyp" firstAttribute="top" secondItem="9RJ-Jj-0kZ" secondAttribute="bottom" constant="20" id="Wjt-og-sVt"/>
                                    <constraint firstItem="9RJ-Jj-0kZ" firstAttribute="top" secondItem="0I0-ce-vl5" secondAttribute="bottom" constant="20" id="YQa-q4-Gf3"/>
                                    <constraint firstItem="7G0-F8-1X2" firstAttribute="top" secondItem="IvF-aX-Fyp" secondAttribute="bottom" constant="20" id="bZH-aj-feD"/>
                                    <constraint firstAttribute="bottom" secondItem="7G0-F8-1X2" secondAttribute="bottom" id="brT-6j-ARq"/>
                                    <constraint firstItem="0I0-ce-vl5" firstAttribute="top" secondItem="Apr-QL-QeE" secondAttribute="bottom" constant="20" id="bxC-BE-vKc"/>
                                    <constraint firstAttribute="trailing" secondItem="Apr-QL-QeE" secondAttribute="trailing" id="gO3-hC-ss1"/>
                                    <constraint firstAttribute="trailing" secondItem="7G0-F8-1X2" secondAttribute="trailing" id="jUb-ee-bxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9RJ-Jj-0kZ" secondAttribute="trailing" id="lcI-0i-9kQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0I0-ce-vl5" secondAttribute="trailing" id="oHM-mu-Qth"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-L4-ICO">
                                <rect key="frame" x="50" y="465" width="275" height="13.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.99215686270000003" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UWH-IH-BGO" secondAttribute="bottom" constant="250" id="082-sx-dyq"/>
                            <constraint firstItem="UWH-IH-BGO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LDJ-da-uR3"/>
                            <constraint firstItem="UWH-IH-BGO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Xk1-xw-vBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWH-IH-BGO" secondAttribute="trailing" constant="50" id="n4r-Tc-yKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project ISee" id="GLJ-q7-Plc"/>
                    <connections>
                        <outlet property="buttonLogin" destination="IvF-aX-Fyp" id="yZ8-b7-mIB"/>
                        <outlet property="textFieldPassword" destination="9RJ-Jj-0kZ" id="pHO-Jv-DxB"/>
                        <outlet property="textFieldUsername" destination="0I0-ce-vl5" id="cTZ-wy-oyq"/>
                        <outlet property="warning" destination="fU0-L4-ICO" id="fgx-vE-1ra"/>
                        <segue destination="GOM-7B-RaE" kind="show" identifier="segueLogin" id="TPQ-nb-BWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9761" y="-42"/>
        </scene>
        <!--Google-->
        <scene sceneID="lgX-28-MIW">
            <objects>
                <navigationController title="Google" automaticallyAdjustsScrollViewInsets="NO" id="yvn-Lf-1pB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wb1-BH-sgE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="om9-Ly-1BJ" kind="relationship" relationship="rootViewController" id="HFS-4n-3N1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5x-PM-zbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fA6-wx-8xI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOM-7B-RaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVD-l2-wND">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55z-2T-wgs" kind="relationship" relationship="rootViewController" id="U4n-ZW-DFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zZ-5c-s63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="-973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Manipal_University_logo" width="219.75" height="254.25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9rh-bC-iCW"/>
    </inferredMetricsTieBreakers>
</document>
